# FateUHCAPIAlpha

./: .gitignore  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/net/fateuhc/plugin/api/: FateUHCAPI.html  package-frame.html  package-summary.html  package-tree.html
javadocs/net/fateuhc/plugin/api/configuration/: Config.html  ConfigType.html  package-frame.html  package-summary.html  package-tree.html
javadocs/net/fateuhc/plugin/api/events/: DeathMessageEvent.html  SafeLootEvent.html  ScenarioToggleEvent.html  TimeBombEvent.html  UHCPartyWinEvent.html  UHCWinEvent.html  package-frame.html  package-summary.html  package-tree.html
javadocs/net/fateuhc/plugin/api/managers/: BorderManager.html  ConfigManager.html  GameManager.html  MongoManager.html  PartyManager.html  ProfileManager.html  ScenariosManager.html  WorldsManager.html  package-frame.html  package-summary.html  package-tree.html
javadocs/net/fateuhc/plugin/api/scenarios/: Scenario.html  package-frame.html  package-summary.html  package-tree.html
javadocs/net/fateuhc/plugin/api/states/: GameState.html  PlayerState.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/net/fateuhc/plugin/api/: FateUHCAPI.java
src/main/java/net/fateuhc/plugin/api/configuration/: Config.java  ConfigType.java
src/main/java/net/fateuhc/plugin/api/data/: ConfigData.java  ScenarioData.java  SelectCall.java
src/main/java/net/fateuhc/plugin/api/events/: ConfigChangeEvent.java  DeathMessageEvent.java  HostModeDisabledEvent.java  HostModeEnabledEvent.java  PlayerJoinTeamEvent.java  PlayerLeaveTeamEvent.java  SafeLootEvent.java  ScenarioToggleEvent.java  SpectatorToggledEvent.java  TeamCreateEvent.java  TeamDisbandEvent.java  TimeBombEvent.java  UHCPartyWinEvent.java  UHCStartEvent.java  UHCTeamWinEvent.java  UHCWinEvent.java
src/main/java/net/fateuhc/plugin/api/managers/: ConfigManager.java  GameManager.java  MongoManager.java  MySQLManager.java  PartyManager.java  ProfileManager.java  ScenariosManager.java  TeamManager.java  WorldsManager.java
src/main/java/net/fateuhc/plugin/api/scenarios/: Scenario.java
src/main/java/net/fateuhc/plugin/api/states/: GameState.java  PlayerState.java
src/main/java/net/fateuhc/plugin/player/: Profile.java
src/main/java/net/fateuhc/plugin/player/data/: Alerts.java  ProfileData.java  Settings.java
src/main/java/net/fateuhc/plugin/player/stats/: Stat.java  Winner.java
src/main/java/net/fateuhc/plugin/team/: Team.java
src/main/java/net/fateuhc/plugin/utilties/uhc/game/: Host.java
src/main/java/net/fateuhc/plugin/utilties/uhc/timers/api/: Cooldown.java
src/net/fateuhc/plugin/api/: FateUHCAPI.java
src/net/fateuhc/plugin/api/managers/: BorderManager.java  ConfigManager.java  GameManager.java  MongoManager.java  PartyManager.java  ProfileManager.java  ScenariosManager.java  WorldsManager.java
src/net/fateuhc/plugin/api/party/: Party.java
src/net/fateuhc/plugin/api/profile/: Profile.java  ProfileManager.java
src/net/fateuhc/plugin/api/states/: GameState.java  PlayerState.java
